apply plugin: 'com.android.application'

def keyStorePropertiesFile = file("keystore/keystore.props")
def keyStoreProperties = new Properties()
keyStoreProperties.load(new FileInputStream(keyStorePropertiesFile))

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.mangopay.android.sdk"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(keyStoreProperties["STORE_FILE"])
            storePassword keyStoreProperties["STORE_PASSWORD"]
            keyAlias keyStoreProperties["KEY_ALIAS"]
            keyPassword keyStoreProperties["KEY_PASSWORD"]
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":mangopay")

    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0'

}
