# cardregistration-android-kit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_gradle.yaml  deploy.yaml
.utility/: initiate-publish.sh  signingkey.gpg.enc
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/mangopay/android/example/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
mangopay/: build.gradle  proguard-rules.pro
mangopay/src/androidTest/java/com/mangopay/android/sdk/: ApplicationTest.java
mangopay/src/main/: AndroidManifest.xml
mangopay/src/main/java/com/mangopay/android/sdk/: Callback.java  MangoPay.java  MangoPayBuilder.java  MangoPaySDK.java
mangopay/src/main/java/com/mangopay/android/sdk/domain/: BaseInteractorImpl.java  CardRegistrationInteractorImpl.java  GetTokenInteractorImpl.java
mangopay/src/main/java/com/mangopay/android/sdk/domain/api/: CardRegistrationInteractor.java  GetTokenInteractor.java
mangopay/src/main/java/com/mangopay/android/sdk/domain/service/: CardService.java  CardServiceImpl.java  ServiceCallback.java
mangopay/src/main/java/com/mangopay/android/sdk/executor/: Executor.java  Interactor.java  MainThread.java  MainThreadImpl.java  ThreadExecutor.java
mangopay/src/main/java/com/mangopay/android/sdk/model/: CardRegistration.java  CardRegistrationRequest.java  CreateTokenRequest.java  ErrorCode.java  LogLevel.java  MangoCard.java  MangoError.java  MangoSettings.java  RequestObject.java
mangopay/src/main/java/com/mangopay/android/sdk/model/exception/: MangoError.java  MangoException.java
mangopay/src/main/java/com/mangopay/android/sdk/util/: JsonUtil.java  PrintLog.java  TextUtil.java
mangopay/src/main/res/values/: strings.xml
mangopay/src/test/java/com.mangopay.android.sdk/: MangoPayBuilderTest.java  MangoPayTest.java
mangopay/src/test/java/com.mangopay.android.sdk/model/: CardRegistrationRequestTest.java  CreateTokenRequestTest.java  MangoCardTest.java  MangoSettingsTest.java
